JWT_SECRET=helohelotommy
GOOGLE_CLIENT_ID=174713080632-g6ttlbssj8c861r5g7fv4t2egjft39k7.apps.googleusercontent.com
EMAIL=dummyacc081513@gmail.com
PASSWORD=Sumtingwong123
EMAILSECRET=aslkdnklvsjviooiu8rt7345nf